<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.uwmdiscord.core</groupId>
    <artifactId>UWMDiscordBot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.3.0_277</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin >
                <groupId >org.apache.maven.plugins </groupId >
                <artifactId >maven-assembly-plugin </artifactId >
                <version >3.2.0 </version >
                <configuration >
                    <descriptorRefs >
                        <descriptorRef >jar-with-dependencies </descriptorRef >
                    </descriptorRefs >
                    <archive >
                        <manifest >
                            <mainClass >org.uwmdiscord.core.Discord </mainClass >
                        </manifest >
                    </archive >
                </configuration >
                <executions >
                    <execution >
                        <id >make-assembly </id >
                        <phase >package </phase >
                        <goals >
                            <goal >single </goal >
                        </goals >
                    </execution >
                </executions >
            </plugin >
        </plugins>
    </build>
</project>